nav {
  position: fixed;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #222, #444);
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
}

nav h2 {
  color: #ccc;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #ccc;
  transform: scale(1.1);
}

nav:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
